# ABDM-wrapper

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-all.yaml  docker-compose.yaml
.github/workflows/: contributor_list.yml  swagger.yml
docs/: ABDM-wrapper_APIs.xlsx  fhir-mapper.yaml  index.html
docs/resources/: ABDM-Wrapper_Doc.docx  Technical_DOC.docx  V1_to_V3_Migration_doc.docx
fhir-mapper/: Dockerfile  README.md  build.gradle  docker-compose-fhir.yaml  fhir-mapper.yaml  import_snomed.sh
fhir-mapper/gradle/wrapper/: gradle-wrapper.properties
fhir-mapper/postmanCollection/: FHIR.postman_collection.json
fhir-mapper/src/main/resources/: application.properties
fhir-mapper/swagger/: index.html
postmanCollections/: HIP.postman_collection.json  HIU.postman_collection.json
sample-hip/: Dockerfile  build.gradle
sample-hip/specs/: hip-facade.yaml  mergedSpec.yaml
sample-hip/src/main/java/com/nha/abdm/hip/: PatientAddress.java  PatientController.java  PatientV3Controller.java  PatientV3Details.java  PatientVerifiedIdentifiers.java  ProfileV3Acknowledgement.java  ShareProfileV3Request.java  TokenProfile.java
sample-hip/src/main/resources/: TestBundle.json  application.properties
sample-hiu/: build.gradle
sample-hiu/src/main/java/nha/abdm/hiu/: HIUController.java
src/main/java/com/nha/abdm/wrapper/common/: RequestManager.java  (+1 more)
src/main/java/in/nha/abdm/wrapper/: ABDMWrapperApplication.java  ApplicationConfig.java
src/main/resources/: application-v1.properties  application-v3.properties  application.properties
(+424 files in other folders)
